program main;
type
Test = record 
name: string; 
verdade: boolean; 
end;

type
Foo = record 
testandoAndSala: integer; 
testando: char; 
money: float; 
end;

procedure TestTestinsere(trest: Foo ;teste2: Test ;test3: Test);
var a :integer;bb :integer;comp :string;literal :string;
Begin
insere(t,4);
while(false)and(false)do
begin
end

End;

procedure Testmain(Stringargs);
var i :integer;test :string;
Begin
if(true)then
begin
end
system.out.println(maiquel);

End;

procedure FoofunWork(teste : integer);
var varilog :integer;i :integer;
Begin
if(true)then
begin
i=10;
var=3;
end
if(true)then
begin
i=10;
var=3;
end
i=10;
var=3;

End;

function FootestandoInsere(foo:Foo):double;
var plusk :integer;maximo :integer;
Begin
funork(8);
pluk=8;

End;


Begin

End
