program main;
type
Test = record 
name: string; 
verdade: boolean; 
end;

type
Foo = record 
var: integer; 
testando: char; 
money: float; 
end;

TesttestandoInsere();
var i :integer;a :integer;a :integer;
Begin
for i:=0 to 100++ do 
begin
for a:=0 to 200++ do 
begin
end
end

End;

FoofuckingDoWork(aux : integer);
Begin

End;

Testmain(args : string);
var i :integer;test :string;
Begin
if(true)then
begin
end
ystem.out.println(maiquel);

End;

Testinsere(Testtest);
var a :integer;bb :integer;comp :string;literal :string;
Begin
if(false)and(true)or(false)then
begin
a:=7;
if(false)then
begin
bb:=9;
end
if(false)then
begin
end
if(true)then
begin
end
end
insere(t,4);
while(false)and(false)do
begin
end

End;


Begin

End
